using "std"

print "hello world"

shape Box {
    Width int32
    Height int32
    
    InteriorShape Object
}

shape Named {
    Name string
}

shape Counts {
    MyCount int32
    GlobalCount int32 static = 5
}

shape TypedThing<T> {
    Thing T
}

print " "

let firstThing
firstThing := Point
print firstThing

firstThing := Named
print firstThing

// comment :)

firstThing.X = 100
firstThing.Y = 20
firstThing.Name = "Thing"
print firstThing

firstThing =: Named
print firstThing

firstThing := Box {
    Width -> X
    Height -> Y
}
print firstThing

firstThing.Width = 20
firstThing.Height = 2
print firstThing

firstThing := TypedThing<int32>
print firstThing

firstThing.Thing = 5
print firstThing

let secondThing
secondThing := Box
secondThing.Height = 5
print secondThing

firstThing.Width = secondThing.Height
print firstThing
print secondThing

secondThing.InteriorShape = firstThing
print secondThing

secondThing.Height = secondThing.InteriorShape.Height
print secondThing

Counts.GlobalCount = 5
secondThing.Height = Counts.GlobalCount
print secondThing