using "std"

print "\n ---- defining shapes ---- \n"

shape Thing {
    X int32
    Y int32[]

    Print() {
        print self
    }

    PrintMult(int32 mult) {
        print self.X * mult
    }
}

shape Child : Thing(A -> X) {
    A int32
}

print "\n ---- beginning benchmark ---- \n"

print 1
print 1 + 1

let object := Thing
object.X = 3
print object.X

object.X += 1
print object.X

object.Y = 0 ... 6
print object.Y[5]

for i in object.Y {
    print i
}

print len object.Y

object.Print()
object.PrintMult(2)

print "next up: \{9}"

object := Child
object.A = 5
object.A *= 2

if object.A < 5 throw "somehow less"
else print object.A