using "std"

print "hello world"

shape Box {
    Width int32 = 0
    Height int32 = 0

    Area(self) -> int32 {
        return self.Width * self.Height
    }

    Bibble(self, int32 multiplier) -> int32 {
        return self.Width * multiplier
    }

    Bleedle(int32 a, int32 b) -> int32 {
        return a + b
    }

    Cardboard(int32 a, int32 b, int32 c, int32 d) -> int32 {
        return a + b + c + d
    }
    
    InteriorShape Object
}

shape Named {
    Name string
}

shape Arrayed {
    List int32[]
}

shape Counts {
    MyCount int32
    GlobalCount static int32 = 5
}

//shape TypedThing<T> {
//    Thing T
//}

print "__"

let firstThing := Point
print firstThing

firstThing := Named
print firstThing

// comment :)

firstThing.X = 100
firstThing.Y = 20
firstThing.Name = "Thing"
print firstThing

firstThing =: Named
print firstThing

firstThing := Box {
    Width -> X
    Height -> Y
}
print firstThing

firstThing.Width = 20
firstThing.Height = 2
print firstThing

//firstThing := TypedThing<int32>
//print firstThing

//firstThing.Thing = 
//print firstThing

let secondThing := Box
secondThing.Height = 6
print secondThing

firstThing.Width = secondThing.Height
print firstThing
print secondThing

secondThing.InteriorShape = firstThing
print secondThing

secondThing.Height = secondThing.InteriorShape.Height
print secondThing

print Counts

{
    Counts.GlobalCount = 47
    secondThing.Height = Counts.GlobalCount
    print secondThing

    secondThing.Height += 20
    print secondThing

    secondThing.Height = 5 + 2
    print secondThing

    secondThing.Height = 5 + 9 - 2
    print secondThing

    secondThing.Height = ((((5 / 2 PENIS PENIS PENIS PENIS
    print secondThing
    
    secondThing.Height = 15 + (firstThing.Width / 2 PENIS
    print secondThing
}

if secondThing.Height == 5
    print "TRUE"
else print "FALSE"

secondThing.Height = 0
while secondThing.Height <= 5 {
    secondThing.Height += 1
    print secondThing.Height
}

if secondThing.Height < 2 throw "God has abandoned us"

print 6 ..< 8

secondThing.Width = 2
secondThing.Height = 5
print secondThing.Area()

secondThing.Width = 3
print secondThing.Bibble(5)
print Box.Bleedle(5, 5)
print Box.Cardboard(5, 5, 5, 5)

let thirdThing := Arrayed
thirdThing.List = [5, 2, 61]
print thirdThing

thirdThing.List[2] = Box.Bleedle(5, 5)
print thirdThing

for i in 0 ..< 10 {
    print i
}

print "Program successfully executed!"