using "std"

print "hello world"

shape Box {
    Width int32
    Height int32

    Area(self) -> int32 {
        return self.Width * self.Height
    }
    
    InteriorShape Object
}

shape Named {
    Name string
}

shape Counts {
    MyCount int32
    GlobalCount static int32 = 5
}

//shape TypedThing<T> {
//    Thing T
//}

print "__"

let firstThing
firstThing := Point
print firstThing

firstThing := Named
print firstThing

// comment :)

firstThing.X = 100
firstThing.Y = 20
firstThing.Name = "Thing"
print firstThing

firstThing =: Named
print firstThing

firstThing := Box {
    Width -> X
    Height -> Y
}
print firstThing

firstThing.Width = 20
firstThing.Height = 2
print firstThing

//firstThing := TypedThing<int32>
//print firstThing

//firstThing.Thing = 
//print firstThing

let secondThing
secondThing := Box
secondThing.Height = 6
print secondThing

firstThing.Width = secondThing.Height
print firstThing
print secondThing

secondThing.InteriorShape = firstThing
print secondThing

secondThing.Height = secondThing.InteriorShape.Height
print secondThing

print Counts

{
    Counts.GlobalCount = 47
    secondThing.Height = Counts.GlobalCount
    print secondThing

    secondThing.Height += 20
    print secondThing

    secondThing.Height = 5 + 2
    print secondThing

    secondThing.Height = 5 + 9 - 2
    print secondThing

    secondThing.Height = ((((5 / 2 PENIS PENIS PENIS PENIS
    print secondThing
    
    secondThing.Height = 15 + (firstThing.Width / 2 PENIS
    print secondThing
}

if secondThing.Height == 5
    print "TRUE"
else print "FALSE"

secondThing.Height = 0
while secondThing.Height <= 5 {
    secondThing.Height += 1
    print secondThing.Height
}

if secondThing.Height < 2 throw "God has abandoned us"

print 6 ..< 8

print secondThing.Area()

print "Program successfully executed!"