print "loading standard library..."

shape Object {}

shape Math {
    
    Add(int32 a, int32 b) -> int32 
        return a + b
    Sub(int32 a, int32 b) -> int32 
        return a - b
    Mul(int32 a, int32 b) -> int32 
        return a * b
    Div(int32 a, int32 b) -> int32 
        return a / b
    Mod(int32 a, int32 b) -> int32 
        return a % b

    Abs(int32 x) -> int32 
        return (x > 0) ? x : -x
    Max(int32 a, int32 b) -> int32 
        return (a >= b) ? a : b
    Min(int32 a, int32 b) -> int32 
        return (a <= b) ? a : b
    Clamp(int32 x, int32 min, int32 max) -> int32 
        return Math.Max(min, Math.Min(max, x))
    Sign(int32 x) -> int32 
        return (x > 0) ? 1 : (x < 0) ? -1 : 0

    IsEven(int32 x) -> bool
        return x % 2 == 0
    IsOdd(int32 x) -> bool
        return x % 2 != 0

    Pow(int32 x, int32 exp) -> int32 {
        let res = 1
        for i in 1 ... exp {
            res *= x
        }
        return res
    }

}

shape Int32 {
    MAX static const int32 = 2147483647
    MIN static const int32 = -2147483648
}

shape Point {
    X int32
    Y int32
}

print "standard library loaded"