print "loading standard library..."

shape Object {}

shape Math {
    
    static Add(int32 a, int32 b) -> int32 
        return a + b
    static Sub(int32 a, int32 b) -> int32 
        return a - b
    static Mul(int32 a, int32 b) -> int32 
        return a * b
    static Div(int32 a, int32 b) -> int32 
        return a / b
    static Mod(int32 a, int32 b) -> int32 
        return a % b

    static Abs(int32 x) -> int32 
        return (x > 0) ? x : -x
    static Max(int32 a, int32 b) -> int32 
        return (a >= b) ? a : b
    static Min(int32 a, int32 b) -> int32 
        return (a <= b) ? a : b
    static Clamp(int32 x, int32 min, int32 max) -> int32 
        return Math.Max(min, Math.Min(max, x))
    static Sgn(int32 x) -> int32 
        return (x > 0) ? 1 : (x < 0) ? -1 : 0

    static IsEven(int32 x) -> bool
        return x % 2 == 0
    static IsOdd(int32 x) -> bool
        return x % 2 != 0

    static Pow(int32 x, int32 exp) -> int32 {
        let res = 1
        for i in 1 ... exp {
            res *= x
        }
        return res
    }
}

shape Comparable<T> {
    Compare(T other) -> int32 return 0
}

shape Equatable<T> {
    Equate(T other) -> bool return false
}

shape Hashable {
    Hash() -> uint64 return 0
}

shape Int32 {
    static const MAX int32 = 2147483647
    static const MIN int32 = -2147483648
}

shape Point {
    X int32
    Y int32 
}

print "standard library loaded"