using std

shape TestShape {
    TestValue int32 = 5
}

shape TestShapeChild : TestShape {
    TestFunction(int32 x) {
        print self::TestShape.TestValue * x
    }
}

shape EternalNesting {
    Nested EternalNesting?

    Nest(EternalNesting inside) {
        if self::EternalNesting.Nested == null self::EternalNesting.Nested = inside
        else self::EternalNesting.Nested.Nest(inside)
    }

    Layers() -> string {
        return "Bingus. \{self::EternalNesting.Nested?.Layers() ?? "Such is the way."}"
    }
}

shape OptionalTest1 {
    Value int32?
}

shape OptionalTest2 {
    Test1 OptionalTest1?
}

shape OptionalTest3 {
    Test2 OptionalTest2?
}

shape FunctionRemap {
    static DoSomething() {
        print "Something was done"
    }
}

shape FunctionRemap2 {
    static DoSomethingElse() {
        print "Something else was done"
    }
}

shape LongFunc : Benchmarking (
    Start -> before DoFunc
    Stop -> after DoFunc
) {
    DoFunc() {
        for i in 1 ... 100000 {
            let x = 55368
            x /= i
        }
    }
}

static Bob int32 = 5
static Explode() -> bool {
    return "NUKE" == "HELLO"
}

let testObject := TestShape
print testObject.TestValue
testObject.TestValue = 10
print testObject

let secondObject := TestShapeChild
secondObject.TestValue = 10
print secondObject
secondObject.TestFunction(5)

let depth = 0
let root := EternalNesting

//loop {
//    let input = IO.ReadLine() ?? "stop"
//    if input == "stop" break
///    
//    depth += 1
//    //let inside := EternalNesting
//    //root.Nest(inside)
//
//    print "Depth: \{depth}\n\{root.Layers()}"
//}

print Bob
print Explode()

let x = 5
print x
print x.Negate()
print "hello".Upper()
print 1 ... 6

let test1 := OptionalTest1
print test1.Value
test1.Value = 6
print test1.Value
print test1

let test2 := OptionalTest2
print test2.Test1
print test2?.Test1.Value
test2.Test1 = test1
print test2?.Test1.Value
print test2

let test3 := OptionalTest3
print test3.Test2
print test3?.Test2?.Test1?.Value ?? 100
test3.Test2 = test2
print test3?.Test2?.Test1?.Value ?? 100
print test3

print 0xF5

let funcRemap := FunctionRemap
print funcRemap
funcRemap := FunctionRemap2 (
    DoSomethingElse -> after DoSomething
)
print funcRemap
funcRemap.DoSomething()
funcRemap.DoSomethingElse()

funcRemap =: FunctionRemap
print funcRemap

let test := LongFunc
print test
test.DoFunc()
print test

extension FunctionRemap2 {
    static ExtensionCall() {       
        print "Extensions work"
    }
}

funcRemap.ExtensionCall()

print 5 + 5