print "loading standard library..."

shape Object {} 

namespace Math {

    static Neg(number x) -> number 
        return -x
    static BWNot(number x) -> number 
        return ~x

    static Succ(number x) -> number 
        return x + 1

    static Add(number a, number b) -> number 
        return a + b
    static Sub(number a, number b) -> number 
        return a - b
    static Mul(number a, number b) -> number 
        return a * b
    static Div(number a, number b) -> number 
        return a / b
    static Mod(number a, number b) -> number 
        return a % b

    static BWAnd(number a, number b) -> number 
        return a & b
    static BWOr(number a, number b) -> number 
        return a | b
    static BWXor(number a, number b) -> number 
        return a ^ b
    static BWLShift(number a, number b) -> number 
        return a << b
    static BWRShift(number a, number b) -> number 
        return a >> b

    static Abs(number x) -> number 
        return (x >= 0) ? x : -x
    static Max(number a, number b) -> number 
        return (a >= b) ? a : b
    static Min(number a, number b) -> number 
        return (a <= b) ? a : b
    static Clamp(number x, number min, number max) -> number 
        return Max(min, Min(max, x))
    static Sgn(number x) -> number 
        return (x > 0) ? 1 : (x < 0) ? -1 : 0

    static IsEven(number x) -> bool
        return (x % 2) == 0
    static IsOdd(number x) -> bool
        return (x % 2) != 0
    static LT(number a, number b) -> bool
        return a < b
    static LTE(number a, number b) -> bool
        return a <= b
    static GT(number a, number b) -> bool
        return a > b
    static GTE(number a, number b) -> bool
        return a >= b
    static Eq(number a, number b) -> bool
        return a == b
    static NEq(number a, number b) -> bool
        return a != b

    static GCD(number a, number b) -> number {
        while b != 0 {
            let temp = b
            b = a % b
            a = temp
        }
        return a
    }
    static LCM(number a, number b) -> number {
        if a == 0 || b == 0 return 0
        return (a / GCD(a, b)) * b
    }
    static Mid(number a, number b) -> number {
        let max = Max(a,b)
        let min = Min(a,b)
        return min + ((max - min) / 2)
    }

    static Reflect(number x, number mid) -> number 
        return (2 * mid) - x

    static Pow(number x, number exp) -> number {
        let res = 1
        for i in 1 ... exp {
            res *= x
        }
        return res
    }

    static intrinsic Sqrt(number x) -> number
}

namespace IO {
    static Print(string x) print x

    static intrinsic ReadLine() -> string?
    static intrinsic Args() -> string[]
}

namespace Random {
    static intrinsic Int() -> int32
    static intrinsic Range(int from, int to) -> int32

    static Chance(int chance) -> bool 
        return Random.Range(1, chance) == 1

    static Bool() -> bool 
        return Random.Chance(2)
}

shape Error {
    Message string
    Throw() throw self.Message

    static Try(|() -> Object| func) -> bool
        return func() =~ Error
}

shape Executor {
    Run(|()|[] hooks) {
        for hook in hooks {
            hook()
        }
    }
}

shape Named {
    Name string
}

shape StringConvertible {
    abstract ToString() -> string
}

shape Identified {
    Id uint64
}

shape Parent<T> {
    Children T[]

    Add(T child) {
        child := Child<T>
        child.Parent = self
        Children.Append(child)
    }
}

shape Child<T> {
    Parent T

    //Root() -> T 
        //self.Parent::Child<T>?.Parent ?? self
}

shape Linked<T> {
    Next Linked<T>?
}

shape Array<T> {
    Len() -> uint64 return len self

    intrinsic Append(T item) -> bool
    intrinsic Add(T item, int32 index) -> bool
    intrinsic Remove(T item, int32 index) -> bool
}

shape Comparable<T> {
    abstract Compare(T other) -> int32
}

shape Equatable<T> {
    abstract Equals(T other) -> bool
}

shape Hashable {
    abstract Hash() -> uint64
}

shape Serializable {
    abstract Serialize() -> string
}

shape Cloneable<T> {
    abstract Clone() -> T
}

shape Benchmarking {
    static intrinsic GetTime() -> uint64

    StartTime uint64 = 0

    Start() {
        self.StartTime = GetTime()
    }

    Stop() {
        let difference = GetTime() - self.StartTime
        print "Time in millis: \(difference)"
    }
}

shape Int32 {
    static const MAX int32 = 2147483647
    static const MIN int32 = -2147483648

    Negate() -> int32 return -self
}

shape Bool {
    static Parse(string input) -> bool?
        switch input.Lower().Trim() {
            "true" -> return true
            "false" -> return false
            else -> return null
        }

    static FromBinary(number input) -> bool?
        switch input {
            1 -> return true
            0 -> return false
            else -> return null
        }
}

shape String {
    intrinsic Upper() -> string
    intrinsic Lower() -> string
    intrinsic Trim() -> string
}

shape Point {
    X int
    Y int
}

shape Vector {
    X int
    Y int
}

print "standard library loaded"