print "loading standard library..."

shape Object {} 

namespace Math {

    static Neg(int32 x) -> int32 
        return -x
    static BWNot(int32 x) -> int32 
        return ~x
        
    static Succ(int32 x) -> int32 
        return x + 1

    static Add(int32 a, int32 b) -> int32 
        return a + b
    static Sub(int32 a, int32 b) -> int32 
        return a - b
    static Mul(int32 a, int32 b) -> int32 
        return a * b
    static Div(int32 a, int32 b) -> int32 
        return a / b
    static Mod(int32 a, int32 b) -> int32 
        return a % b
        
    static BWAnd(int32 a, int32 b) -> int32 
        return a & b
    static BWOr(int32 a, int32 b) -> int32 
        return a | b
    static BWXor(int32 a, int32 b) -> int32 
        return a ^ b
    static BWLShift(int32 a, int32 b) -> int32 
        return a << b
    static BWRShift(int32 a, int32 b) -> int32 
        return a >> b

    static Abs(int32 x) -> int32 
        return (x >= 0) ? x : -x
    static Max(int32 a, int32 b) -> int32 
        return (a >= b) ? a : b
    static Min(int32 a, int32 b) -> int32 
        return (a <= b) ? a : b
    static Clamp(int32 x, int32 min, int32 max) -> int32 
        return Max(min, Min(max, x))
    static Sgn(int32 x) -> int32 
        return (x > 0) ? 1 : (x < 0) ? -1 : 0

    static IsEven(int32 x) -> bool
        return (x % 2) == 0
    static IsOdd(int32 x) -> bool
        return (x % 2) != 0
    static LT(int32 a, int32 b) -> bool
        return a < b
    static LTE(int32 a, int32 b) -> bool
        return a <= b
    static GT(int32 a, int32 b) -> bool
        return a > b
    static GTE(int32 a, int32 b) -> bool
        return a >= b
    static Eq(int32 a, int32 b) -> bool
        return a == b
    static NEq(int32 a, int32 b) -> bool
        return a != b
        
    static GCD(int32 a, int32 b) -> int32 {
        while b != 0 {
            let temp = b
            b = a % b
            a = temp
        }
        return a
    }
    static LCM(int32 a, int32 b) -> int32 {
        if a == 0 || b == 0 return 0
        return (a / GCD(a, b)) * b
    }
    static Mid(int32 a, int32 b) -> int32 {
        let max = Max(a,b)
        let min = Min(a,b)
        return min + ((max - min) / 2)
    }
    
    static Reflect(int32 x, int32 mid) -> int32 
        return (2 * mid) - x

    static Pow(int32 x, int32 exp) -> int32 {
        let res = 1
        for i in 1 ... exp {
            res *= x
        }
        return res
    }

    static intrinsic Sqrt(int32 x) -> int32
}

namespace IO {
    static Print(string x) print x

    static intrinsic ReadLine() -> string?
    static intrinsic Args() -> string[]
}

namespace Random {
    static intrinsic Int() -> int32
    static intrinsic Range(int from, int to) -> int32

    static Chance(int chance) -> bool 
        return Random.Range(1, chance) == 1

    static Bool() -> bool 
        return Random.Chance(2)
}

shape Error {
    Message string
    Throw() throw self.Message
}

shape Executor {
    Run(|()|[] hooks) {
        for hook in hooks {
            hook()
        }
    }
}

shape Named {
    Name string
}

shape StringConvertible {
    abstract ToString() -> string
}

shape Identified {
    Id uint64
}

shape Parent<T> {
    Children T[]

    Add(T child) {
        child := Child<T>
        child.Parent = self
        Children.Append(child)
    }
}

shape Child<T> {
    Parent T

    //Root() -> T 
        //self.Parent::Child<T>?.Parent ?? self
}

shape Linked<T> {
    Next Linked<T>?
}

shape Array<T> {
    Len() -> uint64 return len self

    intrinsic Append(T item) -> bool
    intrinsic Add(T item, int32 index) -> bool
    intrinsic Remove(T item, int32 index) -> bool
}

shape Comparable<T> {
    abstract Compare(T other) -> int32
}

shape Equatable<T> {
    abstract Equals(T other) -> bool
}

shape Hashable {
    abstract Hash() -> uint64
}

shape Serializable {
    abstract Serialize() -> string
}

shape Cloneable<T> {
    abstract Clone() -> T
}

shape Int32 {
    static const MAX int32 = 2147483647
    static const MIN int32 = -2147483648

    Negate() -> int32 return -self
}

shape Bool {
    static Parse(string input) -> bool?
        switch input.Lower().Trim() {
            "true" -> return true
            "false" -> return false
            else -> return null
        }

    static FromBinary(int32 input) -> bool?
        switch input {
            1 -> return true
            0 -> return false
            else -> return null
        }
}

shape String {
    intrinsic Upper() -> string
    intrinsic Lower() -> string
    intrinsic Trim() -> string
}

shape Point {
    X int32
    Y int32 
}

shape Vector {
    X int32
    Y int32
}

print "standard library loaded"